Mammo-Bench partition summary
============================================================
Input CSV : data/mammobench/mammo-bench.csv
Total rows (after dropping Suspicious Malignant): 23073

node0           (cmmd): rows=5202  patients=1856  Malignant=4094  Benign=1108  Normal=0  malign_rate=78.7%
node1           (dmid): rows=390  patients=390  Malignant=24  Benign=154  Normal=212  malign_rate=6.2%
server_test     (ibia, kau-bcmd, cdd-cesm, inbreast, ddsm): rows=17481  patients=1418  Malignant=4366  Benign=6727  Normal=6388  malign_rate=25.0%

Total rows across all partitions: 23073 (matches input: True)
